{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "isVisible": true,
      "label": "Mapa",
      "header": true
    },
    "page_2": {
      "id": "page_2",
      "mode": "FIT_WINDOW",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_8"
      },
      "isDefault": false,
      "isVisible": true,
      "label": "Contacto",
      "header": true,
      "footer": false
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_3",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "order": [
        "1"
      ]
    },
    "layout_2": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_5",
          "bbox": {
            "left": "7.3%",
            "right": "64.6%",
            "top": "12.1%",
            "bottom": "13.4%",
            "width": "28.1%",
            "height": "74.5%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_6",
          "bbox": {
            "left": "2.1%",
            "right": "94.3%",
            "top": "12.4%",
            "bottom": "17.3%",
            "width": "46px",
            "height": "53px"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": true,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "2": {
          "type": "WIDGET",
          "widgetId": "widget_7",
          "bbox": {
            "left": "74.9%",
            "right": "1.7%",
            "top": "24.0%",
            "bottom": "37.4%",
            "width": "23.4375%",
            "height": "66.66666666666667%"
          },
          "setting": {
            "autoProps": {
              "width": "CUSTOM",
              "height": "AUTO"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "setting": {
        "lockDescendants": true
      },
      "order": [
        "0",
        "1",
        "2"
      ]
    },
    "layout_3": {
      "content": {},
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_4": {
      "content": {
        "0": {
          "type": "SECTION",
          "sectionId": "section_1",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "4.7%",
            "bottom": "0.1%",
            "width": "100.0%",
            "height": "95.2%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "1": {
          "type": "WIDGET",
          "widgetId": "widget_9",
          "bbox": {
            "left": "0.0%",
            "right": "-0.3%",
            "top": "0.3%",
            "bottom": "95.7%",
            "width": "100.3%",
            "height": "29px"
          },
          "setting": {
            "autoProps": {
              "width": "CUSTOM",
              "height": "AUTO",
              "left": true,
              "right": false,
              "top": false,
              "bottom": true
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "0",
        "1"
      ]
    },
    "layout_5": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_4",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Segundo",
      "order": [
        "0"
      ]
    },
    "layout_6": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_2",
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        }
      },
      "type": "FIXED",
      "label": "Primero",
      "order": [
        "0"
      ]
    },
    "layout_7": {
      "content": {},
      "type": "FIXED",
      "label": "Segundo"
    },
    "layout_8": {
      "type": "FIXED",
      "content": {},
      "order": []
    },
    "layout_10": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_10",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_11": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_11",
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "0.0%",
            "bottom": "0.0%",
            "width": "100.0%",
            "height": "100.0%"
          },
          "setting": {
            "autoProps": {
              "right": false,
              "left": true,
              "top": false,
              "bottom": true
            }
          }
        }
      },
      "order": [
        "0"
      ]
    }
  },
  "exbVersion": "1.17.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankfullscreen",
  "widgets": {
    "widget_2": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.17.0",
      "label": "Mapa",
      "config": {
        "toolConfig": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true,
          "canNavigation": true
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_2",
        "initialMapState": null,
        "scaleRange": null
      },
      "id": "widget_2",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_3"
        }
      },
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        },
        {
          "dataSourceId": "dataSource_2",
          "mainDataSourceId": "dataSource_2"
        }
      ]
    },
    "widget_3": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "FIRST",
        "overlay": false,
        "size": "270px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "LEFT",
          "offsetX": 15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 60,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "0 92px 92px 0"
            }
          }
        },
        "defaultState": 1
      },
      "id": "widget_3",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_4"
        },
        "SECOND": {
          "LARGE": "layout_5"
        }
      }
    },
    "widget_4": {
      "uri": "widgets/layout/sidebar/",
      "version": "1.17.0",
      "label": "Barra lateral 2",
      "config": {
        "direction": "VERTICAL",
        "collapseSide": "SECOND",
        "overlay": false,
        "size": "223px",
        "divider": {
          "visible": true,
          "lineStyle": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          }
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "iconSource": 0,
          "icon": "DOWN",
          "offsetX": 0,
          "offsetY": -15,
          "position": "CENTER",
          "iconSize": 14,
          "width": 60,
          "height": 15,
          "border": {
            "type": "solid",
            "color": "var(--light-500)",
            "width": "1px"
          },
          "color": {
            "normal": {
              "icon": {
                "useTheme": false,
                "color": "var(--black)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "92px 92px 0 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "92px 92px 0 0"
            }
          }
        },
        "defaultState": 0
      },
      "id": "widget_4",
      "layouts": {
        "FIRST": {
          "LARGE": "layout_6"
        },
        "SECOND": {
          "LARGE": "layout_7"
        }
      }
    },
    "widget_5": {
      "uri": "widgets/common/text/",
      "version": "1.17.0",
      "label": "Texto",
      "config": {
        "text": "<p><strong style=\"font-size: 18px;\">CIUDAD DE MADRID﻿</strong></p><p><span style=\"font-size: 15px;\">ACTIVIDADES</span></p>",
        "style": {
          "wrap": true
        }
      },
      "id": "widget_5"
    },
    "widget_6": {
      "uri": "widgets/common/image/",
      "version": "1.17.0",
      "label": "Imagen",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "url": "${appResourceUrl}/images/widget_6/1745425536833.png",
            "originalUrl": "${appResourceUrl}/images/widget_6/1745425536833.png",
            "fileName": "1745425536833.png",
            "originalName": "ArcGIS_Experience_Builder_220.png",
            "imgSourceType": "BY_UPLOAD",
            "fileFormat": "image/png",
            "originalId": "1745425536833",
            "isUseCompress": false,
            "originalWidth": 220,
            "originalHeight": 220
          },
          "imageDisplayQualityMode": "ORIGINAL",
          "imgSourceType": "",
          "srcExpression": null
        },
        "styleConfig": {}
      },
      "id": "widget_6"
    },
    "widget_7": {
      "uri": "widgets/common/menu/",
      "version": "1.17.0",
      "label": "Menú",
      "config": {
        "type": "nav",
        "vertical": false,
        "menuStyle": "pills",
        "advanced": true,
        "standard": {
          "showIcon": true
        },
        "variant": {
          "item": {
            "default": {
              "bg": "rgba(0,0,0,0)",
              "color": "#ffffff"
            },
            "active": {
              "bg": "var(--primary-700)",
              "bold": true
            },
            "hover": {
              "bg": "var(--primary-800)",
              "color": "#ffffff"
            }
          }
        }
      },
      "id": "widget_7"
    },
    "widget_9": {
      "uri": "widgets/common/navigator/",
      "version": "1.17.0",
      "label": "Navegación por vistas",
      "config": {
        "data": {
          "type": "AUTO",
          "section": "section_1",
          "views": [
            "view_1",
            "view_2"
          ]
        },
        "display": {
          "type": "nav",
          "navStyle": "pills",
          "standard": {
            "gap": "0px",
            "scrollable": true,
            "showIcon": false,
            "showText": true,
            "iconPosition": "start",
            "textAlign": "center"
          },
          "vertical": false,
          "advanced": true
        }
      },
      "id": "widget_9"
    },
    "widget_10": {
      "uri": "widgets/arcgis/near-me/",
      "version": "1.17.0",
      "label": "Cerca de mí",
      "config": {
        "useMapWidget": false,
        "generalSettings": {
          "highlightColor": "#004ca3",
          "noResultsFoundText": "No se encontraron resultados.",
          "noResultMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          },
          "promptTextMessage": "",
          "promptTextMsgStyleSettings": {
            "fontFamily": "Avenir Next",
            "fontBold": false,
            "fontItalic": false,
            "fontUnderline": false,
            "fontStrike": false,
            "fontColor": "var(--black)",
            "fontSize": "12px"
          }
        },
        "configInfo": {
          "dataSource_1": {
            "analysisSettings": {
              "layersInfo": [
                {
                  "useDataSource": {
                    "dataSourceId": "dataSource_1-19660dbfa70-layer-2",
                    "mainDataSourceId": "dataSource_1-19660dbfa70-layer-2",
                    "rootDataSourceId": "dataSource_1"
                  },
                  "label": "Actividades Madrid 100 días (Vista)",
                  "analysisInfo": {
                    "analysisId": "6886097980292846",
                    "analysisType": "proximity",
                    "displayField": "id",
                    "sortFeaturesByDistance": true,
                    "sortFeatures": {
                      "sortFeaturesByField": "",
                      "sortFeaturesOrder": "ASC"
                    },
                    "groupFeaturesEnabled": false,
                    "groupFeatures": {
                      "groupFeaturesByField": "",
                      "groupFeaturesOrder": "ASC",
                      "sortGroupsByCount": false,
                      "noValueGroupLabel": ""
                    },
                    "subGroupFeatures": {
                      "subGroupFeaturesByField": "",
                      "subGroupFeaturesOrder": "ASC",
                      "sortSubGroupsByCount": false,
                      "noValueSubGroupLabel": ""
                    },
                    "expandOnOpen": true,
                    "expandFeatureDetails": true,
                    "returnIntersectedPolygons": false,
                    "highlightResultsOnMap": true,
                    "highlightColorOnMap": "#f507f5",
                    "fieldsToExport": [
                      "OBJECTID",
                      "id",
                      "title",
                      "free",
                      "price",
                      "dtstart",
                      "dtend",
                      "time_",
                      "excluded_days",
                      "days",
                      "frequency",
                      "interval_",
                      "link",
                      "event_location",
                      "area",
                      "locality",
                      "postal_code",
                      "organization_name",
                      "audience",
                      "description",
                      "street_address",
                      "district"
                    ],
                    "includeApproxDistance": false
                  }
                },
                {
                  "useDataSource": {
                    "dataSourceId": "dataSource_1-19660dbfa70-layer-2",
                    "mainDataSourceId": "dataSource_1-19660dbfa70-layer-2",
                    "rootDataSourceId": "dataSource_1"
                  },
                  "label": "Actividades Madrid 100 días (Vista)",
                  "analysisInfo": {
                    "analysisId": "187554564453555",
                    "analysisType": "closest",
                    "expandOnOpen": true,
                    "returnIntersectedPolygons": false,
                    "highlightResultsOnMap": true,
                    "highlightColorOnMap": "#f507f5",
                    "fieldsToExport": [
                      "OBJECTID",
                      "id",
                      "title",
                      "free",
                      "price",
                      "dtstart",
                      "dtend",
                      "time_",
                      "excluded_days",
                      "days",
                      "frequency",
                      "interval_",
                      "link",
                      "event_location",
                      "area",
                      "locality",
                      "postal_code",
                      "organization_name",
                      "audience",
                      "description",
                      "street_address",
                      "district"
                    ],
                    "includeApproxDistance": false
                  }
                }
              ],
              "displayFeatureCount": true,
              "displayAnalysisIcon": true,
              "displayMapSymbols": true,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": true,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 2,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          },
          "dataSource_2": {
            "analysisSettings": {
              "layersInfo": [],
              "displayFeatureCount": true,
              "displayAnalysisIcon": false,
              "displayMapSymbols": false,
              "showDistFromInputLocation": true,
              "onlyShowLayersResult": false,
              "displayAllLayersResult": false,
              "enableProximitySearch": false,
              "saveFeatures": {
                "saveInputLocation": false,
                "pointFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polylineFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "polygonFeature": {
                  "enabled": false,
                  "useDataSource": null
                },
                "searchAreaFeature": {
                  "enabled": false,
                  "useDataSource": null
                }
              }
            },
            "searchSettings": {
              "headingLabel": "Localización",
              "bufferDistance": 1,
              "distanceUnits": "",
              "showDistanceSettings": true,
              "sketchTools": {
                "showPoint": true,
                "showPolyline": true,
                "showPolygon": true
              },
              "searchByActiveMapArea": false,
              "includeFeaturesOutsideMapArea": false,
              "headingLabelStyle": {
                "fontFamily": "Avenir Next",
                "fontBold": false,
                "fontItalic": false,
                "fontUnderline": false,
                "fontStrike": false,
                "fontColor": "var(--ref-palette-black)",
                "fontSize": "13px"
              },
              "showInputAddress": true
            }
          }
        }
      },
      "id": "widget_10",
      "dataActions": {
        "showOnMap": {
          "config": {
            "isUseCustomSymbol": true,
            "isOperationalLayer": true,
            "symbolOption": {
              "pointSymbol": {
                "type": "esriSMS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "angle": 0,
                "xoffset": 0,
                "yoffset": 0,
                "size": 12,
                "style": "esriSMSCircle",
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                }
              },
              "polylineSymbol": {
                "type": "esriSLS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "width": 0.75,
                "style": "esriSLSSolid"
              },
              "polygonSymbol": {
                "type": "esriSFS",
                "color": [
                  255,
                  255,
                  0,
                  150
                ],
                "outline": {
                  "type": "esriSLS",
                  "color": [
                    255,
                    255,
                    0,
                    150
                  ],
                  "width": 1,
                  "style": "esriSLSSolid"
                },
                "style": "esriSFSSolid"
              }
            }
          }
        }
      },
      "outputDataSources": [
        "widget_10_output_proximity_6886097980292846",
        "widget_10_output_closest_187554564453555"
      ],
      "useMapWidgetIds": [
        "widget_2"
      ],
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-19660dbfa70-layer-2",
          "mainDataSourceId": "dataSource_1-19660dbfa70-layer-2",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "OBJECTID",
            "id",
            "title",
            "free",
            "price",
            "dtstart",
            "dtend",
            "time_",
            "excluded_days",
            "days",
            "frequency",
            "interval_",
            "link",
            "event_location",
            "area",
            "locality",
            "postal_code",
            "organization_name",
            "audience",
            "description",
            "street_address",
            "district"
          ]
        }
      ]
    },
    "widget_11": {
      "uri": "widgets/arcgis/elevation-profile/",
      "version": "1.17.0",
      "label": "Perfil de elevación",
      "config": {
        "useMapWidget": false,
        "activeDataSource": "dataSource_1",
        "generalSettings": {
          "allowExport": true,
          "isSelectToolActive": false,
          "isDrawToolActive": false,
          "showGridAxis": true,
          "showAxisTitles": false,
          "showLegend": true,
          "buttonStyle": "ICONTEXT"
        },
        "configInfo": {
          "dataSource_1": {
            "elevationLayersSettings": {
              "addedElevationLayers": [
                {
                  "id": "90108456004559451745430393218",
                  "useDataSource": null,
                  "label": "Terrain3D",
                  "elevationLayerUrl": "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
                  "style": {
                    "lineType": "solid-line",
                    "lineColor": "#b54900",
                    "lineThickness": 2
                  },
                  "displayStatistics": true,
                  "selectedStatistics": [
                    {
                      "name": "maxDistance",
                      "label": "Distancia MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "maxElevation",
                      "label": "Elevación MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgElevation",
                      "label": "Elevación MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "minElevation",
                      "label": "Elevación MÍN.",
                      "enabled": true
                    },
                    {
                      "name": "elevationGain",
                      "label": "Ganancia de elevación",
                      "enabled": true
                    },
                    {
                      "name": "maxNegativeSlope",
                      "label": "Pendiente negativa MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgNegativeSlope",
                      "label": "Pendiente negativa MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "maxPositiveSlope",
                      "label": "Pendiente positiva MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgPositiveSlope",
                      "label": "Pendiente positiva MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "elevationLoss",
                      "label": "Pérdida de elevación",
                      "enabled": true
                    }
                  ]
                }
              ],
              "groundLayerId": "90108456004559451745430393218",
              "linearUnit": "",
              "elevationUnit": "",
              "showVolumetricObjLineInGraph": false,
              "volumetricObjSettingsOptions": {
                "id": "44239772021739531745430392543",
                "style": {
                  "lineType": "solid-line",
                  "lineColor": "#cf4ccf",
                  "lineThickness": 2
                },
                "volumetricObjLabel": "Objetos volumétricos",
                "displayStatistics": true,
                "selectedStatistics": [
                  {
                    "name": "maxDistance",
                    "label": "Distancia MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "maxElevation",
                    "label": "Elevación MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgElevation",
                    "label": "Elevación MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "minElevation",
                    "label": "Elevación MÍN.",
                    "enabled": true
                  },
                  {
                    "name": "elevationGain",
                    "label": "Ganancia de elevación",
                    "enabled": true
                  },
                  {
                    "name": "maxNegativeSlope",
                    "label": "Pendiente negativa MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgNegativeSlope",
                    "label": "Pendiente negativa MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "maxPositiveSlope",
                    "label": "Pendiente positiva MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgPositiveSlope",
                    "label": "Pendiente positiva MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "elevationLoss",
                    "label": "Pérdida de elevación",
                    "enabled": true
                  }
                ]
              }
            },
            "profileSettings": {
              "isProfileSettingsEnabled": true,
              "isCustomizeOptionEnabled": false,
              "layers": [],
              "selectionModeOptions": {
                "selectionMode": "multiple",
                "style": {
                  "lineType": "dotted-line",
                  "lineColor": "#fcfc03",
                  "lineThickness": 3
                }
              },
              "supportAddedLayers": false
            },
            "assetSettings": {
              "isAssetSettingsEnabled": false,
              "layers": [],
              "assetIntersectingBuffer": {
                "enabled": false,
                "bufferDistance": 10,
                "bufferUnits": "",
                "bufferSymbol": {
                  "type": "esriSFS",
                  "color": [
                    239,
                    132,
                    38,
                    128
                  ],
                  "outline": {
                    "type": "esriSLS",
                    "color": [
                      184,
                      115,
                      59,
                      255
                    ],
                    "width": 1.5,
                    "style": "esriSLSSolid"
                  },
                  "style": "esriSFSSolid"
                }
              }
            }
          },
          "dataSource_2": {
            "elevationLayersSettings": {
              "addedElevationLayers": [
                {
                  "id": "261983867418345451745430393220",
                  "useDataSource": null,
                  "label": "Terrain3D",
                  "elevationLayerUrl": "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer",
                  "style": {
                    "lineType": "solid-line",
                    "lineColor": "#b54900",
                    "lineThickness": 2
                  },
                  "displayStatistics": true,
                  "selectedStatistics": [
                    {
                      "name": "maxDistance",
                      "label": "Distancia MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "maxElevation",
                      "label": "Elevación MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgElevation",
                      "label": "Elevación MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "minElevation",
                      "label": "Elevación MÍN.",
                      "enabled": true
                    },
                    {
                      "name": "elevationGain",
                      "label": "Ganancia de elevación",
                      "enabled": true
                    },
                    {
                      "name": "maxNegativeSlope",
                      "label": "Pendiente negativa MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgNegativeSlope",
                      "label": "Pendiente negativa MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "maxPositiveSlope",
                      "label": "Pendiente positiva MÁX.",
                      "enabled": true
                    },
                    {
                      "name": "avgPositiveSlope",
                      "label": "Pendiente positiva MEDIA",
                      "enabled": true
                    },
                    {
                      "name": "elevationLoss",
                      "label": "Pérdida de elevación",
                      "enabled": true
                    }
                  ]
                }
              ],
              "groundLayerId": "261983867418345451745430393220",
              "linearUnit": "",
              "elevationUnit": "",
              "showVolumetricObjLineInGraph": false,
              "volumetricObjSettingsOptions": {
                "id": "44239772021739531745430392543",
                "style": {
                  "lineType": "solid-line",
                  "lineColor": "#cf4ccf",
                  "lineThickness": 2
                },
                "volumetricObjLabel": "Objetos volumétricos",
                "displayStatistics": true,
                "selectedStatistics": [
                  {
                    "name": "maxDistance",
                    "label": "Distancia MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "maxElevation",
                    "label": "Elevación MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgElevation",
                    "label": "Elevación MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "minElevation",
                    "label": "Elevación MÍN.",
                    "enabled": true
                  },
                  {
                    "name": "elevationGain",
                    "label": "Ganancia de elevación",
                    "enabled": true
                  },
                  {
                    "name": "maxNegativeSlope",
                    "label": "Pendiente negativa MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgNegativeSlope",
                    "label": "Pendiente negativa MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "maxPositiveSlope",
                    "label": "Pendiente positiva MÁX.",
                    "enabled": true
                  },
                  {
                    "name": "avgPositiveSlope",
                    "label": "Pendiente positiva MEDIA",
                    "enabled": true
                  },
                  {
                    "name": "elevationLoss",
                    "label": "Pérdida de elevación",
                    "enabled": true
                  }
                ]
              }
            },
            "profileSettings": {
              "isProfileSettingsEnabled": false,
              "isCustomizeOptionEnabled": false,
              "layers": [],
              "selectionModeOptions": {
                "selectionMode": "multiple",
                "style": {
                  "lineType": "dotted-line",
                  "lineColor": "#fcfc03",
                  "lineThickness": 3
                }
              },
              "supportAddedLayers": false
            },
            "assetSettings": {
              "isAssetSettingsEnabled": true,
              "layers": [
                {
                  "layerId": "dataSource_2-19660f39752-layer-47",
                  "elevationSettings": {
                    "type": "no elevation",
                    "unit": "meters",
                    "field1": "",
                    "field2": ""
                  },
                  "displayField": "",
                  "style": {
                    "type": "custom",
                    "intersectingAssetShape": "",
                    "intersectingAssetSize": 0,
                    "intersectingAssetColor": "#d98bdd"
                  }
                }
              ],
              "assetIntersectingBuffer": {
                "enabled": true,
                "bufferDistance": 10,
                "bufferUnits": "",
                "bufferSymbol": {
                  "type": "esriSFS",
                  "color": [
                    239,
                    132,
                    38,
                    128
                  ],
                  "outline": {
                    "type": "esriSLS",
                    "color": [
                      184,
                      115,
                      59,
                      255
                    ],
                    "width": 1.5,
                    "style": "esriSLSSolid"
                  },
                  "style": "esriSFSSolid"
                }
              }
            }
          }
        }
      },
      "id": "widget_11",
      "outputDataSources": [
        "widget_11-output"
      ],
      "useDataSources": [
        {
          "dataSourceId": "dataSource_2-19660f39752-layer-47",
          "mainDataSourceId": "dataSource_2-19660f39752-layer-47",
          "rootDataSourceId": "dataSource_2",
          "fields": []
        }
      ],
      "useMapWidgetIds": [
        "widget_2"
      ]
    }
  },
  "widgetsManifest": {},
  "views": {
    "view_2": {
      "id": "view_2",
      "label": "Cerca de mi",
      "layout": {
        "LARGE": "layout_10"
      }
    },
    "view_3": {
      "id": "view_3",
      "label": "Perfil de elevación",
      "layout": {
        "LARGE": "layout_11"
      }
    }
  },
  "sections": {
    "section_1": {
      "id": "section_1",
      "label": "Sección",
      "views": [
        "view_2",
        "view_3"
      ],
      "arrowsNav": {
        "visible": false,
        "direction": "h"
      },
      "dotsNav": {
        "visible": false
      },
      "autoPlay": false
    }
  },
  "dialogs": {},
  "messageConfigs": {},
  "attributes": {
    "portalUrl": "https://educacionesri.maps.arcgis.com",
    "isWebTier": false,
    "clientId": "2ZAZtg9qYIbyBIcQ",
    "express": false,
    "title": "Actividades Madrid Experto",
    "description": "",
    "type": "Web Experience",
    "thumbnail": null
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {}
  },
  "dataSources": {
    "dataSource_1": {
      "id": "dataSource_1",
      "type": "WEB_MAP",
      "sourceLabel": "Mapa Sesión 1 EB LDGM",
      "itemId": "a9a00dd2a11040f994f7e1dea2490a5f",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    },
    "dataSource_2": {
      "id": "dataSource_2",
      "type": "WEB_SCENE",
      "sourceLabel": "Escena 3D Sesión 1 EB LDGM",
      "itemId": "3fdb39a43da0428c87e68ee040094ee4",
      "portalUrl": "https://educacionesri.maps.arcgis.com"
    },
    "widget_11-output": {
      "id": "widget_11-output",
      "type": "FEATURE_LAYER",
      "label": "Estadísticas de Perfil de elevación",
      "originDataSources": [],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": false,
      "schema": {
        "label": "Estadísticas de Perfil de elevación",
        "idField": "OBJECTID",
        "fields": {
          "name": {
            "alias": "Nombre",
            "type": "NUMBER",
            "jimuName": "name",
            "name": "name"
          },
          "OBJECTID": {
            "alias": "OBJECTID",
            "type": "NUMBER",
            "jimuName": "OBJECTID",
            "name": "OBJECTID"
          },
          "maxDistance": {
            "alias": "DistanciaMÁX.",
            "type": "STRING",
            "jimuName": "maxDistance",
            "name": "maxDistance"
          },
          "minElevation": {
            "alias": "ElevaciónMÍN.",
            "type": "STRING",
            "jimuName": "minElevation",
            "name": "minElevation"
          },
          "maxElevation": {
            "alias": "ElevaciónMÁX.",
            "type": "STRING",
            "jimuName": "maxElevation",
            "name": "maxElevation"
          },
          "avgElevation": {
            "alias": "ElevaciónMEDIA",
            "type": "STRING",
            "jimuName": "avgElevation",
            "name": "avgElevation"
          },
          "elevationGain": {
            "alias": "Gananciadeelevación",
            "type": "STRING",
            "jimuName": "elevationGain",
            "name": "elevationGain"
          },
          "elevationLoss": {
            "alias": "Pérdidadeelevación",
            "type": "STRING",
            "jimuName": "elevationLoss",
            "name": "elevationLoss"
          },
          "maxPositiveSlope": {
            "alias": "PendientepositivaMÁX.",
            "type": "STRING",
            "jimuName": "maxPositiveSlope",
            "name": "maxPositiveSlope"
          },
          "maxNegativeSlope": {
            "alias": "PendientenegativaMÁX.",
            "type": "STRING",
            "jimuName": "maxNegativeSlope",
            "name": "maxNegativeSlope"
          },
          "avgPositiveSlope": {
            "alias": "PendientepositivaMEDIA",
            "type": "STRING",
            "jimuName": "avgPositiveSlope",
            "name": "avgPositiveSlope"
          },
          "avgNegativeSlope": {
            "alias": "PendientenegativaMEDIA",
            "type": "STRING",
            "jimuName": "avgNegativeSlope",
            "name": "avgNegativeSlope"
          }
        }
      },
      "geometryType": "esriGeometryPolyline"
    },
    "widget_10_output_proximity_6886097980292846": {
      "id": "widget_10_output_proximity_6886097980292846",
      "type": "FEATURE_LAYER",
      "label": "Actividades Madrid 100 días (Vista) (Proximidad)",
      "isOutputFromWidget": true,
      "schema": {
        "idField": "OBJECTID",
        "fields": {
          "OBJECTID": {
            "jimuName": "OBJECTID",
            "name": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "format": {
              "digitSeparator": false,
              "places": 0
            }
          },
          "id": {
            "jimuName": "id",
            "name": "id",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "id",
            "format": null
          },
          "title": {
            "jimuName": "title",
            "name": "title",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "title",
            "format": null
          },
          "free": {
            "jimuName": "free",
            "name": "free",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "free",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "price": {
            "jimuName": "price",
            "name": "price",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "price",
            "format": null
          },
          "dtstart": {
            "jimuName": "dtstart",
            "name": "dtstart",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtstart",
            "format": null
          },
          "dtend": {
            "jimuName": "dtend",
            "name": "dtend",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtend",
            "format": null
          },
          "time_": {
            "jimuName": "time_",
            "name": "time_",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "time_",
            "format": null
          },
          "excluded_days": {
            "jimuName": "excluded_days",
            "name": "excluded_days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "excluded_days",
            "format": null
          },
          "days": {
            "jimuName": "days",
            "name": "days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "days",
            "format": null
          },
          "frequency": {
            "jimuName": "frequency",
            "name": "frequency",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "frequency",
            "format": null
          },
          "interval_": {
            "jimuName": "interval_",
            "name": "interval_",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "interval_",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "link": {
            "jimuName": "link",
            "name": "link",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "link",
            "format": null
          },
          "event_location": {
            "jimuName": "event_location",
            "name": "event_location",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "event_location",
            "format": null
          },
          "area": {
            "jimuName": "area",
            "name": "area",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "area",
            "format": null
          },
          "locality": {
            "jimuName": "locality",
            "name": "locality",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "locality",
            "format": null
          },
          "postal_code": {
            "jimuName": "postal_code",
            "name": "postal_code",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "postal_code",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "organization_name": {
            "jimuName": "organization_name",
            "name": "organization_name",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "organization_name",
            "format": null
          },
          "audience": {
            "jimuName": "audience",
            "name": "audience",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "audience",
            "format": null
          },
          "description": {
            "jimuName": "description",
            "name": "description",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "description",
            "format": null
          },
          "street_address": {
            "jimuName": "street_address",
            "name": "street_address",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "street_address",
            "format": null
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null
          }
        }
      },
      "geometryType": "esriGeometryPoint"
    },
    "widget_10_output_closest_187554564453555": {
      "id": "widget_10_output_closest_187554564453555",
      "type": "FEATURE_LAYER",
      "label": "Actividades Madrid 100 días (Vista) (Entidad más cercana)",
      "isOutputFromWidget": true,
      "schema": {
        "idField": "OBJECTID",
        "fields": {
          "OBJECTID": {
            "jimuName": "OBJECTID",
            "name": "OBJECTID",
            "type": "NUMBER",
            "esriType": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "format": {
              "digitSeparator": false,
              "places": 0
            }
          },
          "id": {
            "jimuName": "id",
            "name": "id",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "id",
            "format": null
          },
          "title": {
            "jimuName": "title",
            "name": "title",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "title",
            "format": null
          },
          "free": {
            "jimuName": "free",
            "name": "free",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "free",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "price": {
            "jimuName": "price",
            "name": "price",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "price",
            "format": null
          },
          "dtstart": {
            "jimuName": "dtstart",
            "name": "dtstart",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtstart",
            "format": null
          },
          "dtend": {
            "jimuName": "dtend",
            "name": "dtend",
            "type": "DATE",
            "esriType": "esriFieldTypeDate",
            "alias": "dtend",
            "format": null
          },
          "time_": {
            "jimuName": "time_",
            "name": "time_",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "time_",
            "format": null
          },
          "excluded_days": {
            "jimuName": "excluded_days",
            "name": "excluded_days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "excluded_days",
            "format": null
          },
          "days": {
            "jimuName": "days",
            "name": "days",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "days",
            "format": null
          },
          "frequency": {
            "jimuName": "frequency",
            "name": "frequency",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "frequency",
            "format": null
          },
          "interval_": {
            "jimuName": "interval_",
            "name": "interval_",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "interval_",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "link": {
            "jimuName": "link",
            "name": "link",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "link",
            "format": null
          },
          "event_location": {
            "jimuName": "event_location",
            "name": "event_location",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "event_location",
            "format": null
          },
          "area": {
            "jimuName": "area",
            "name": "area",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "area",
            "format": null
          },
          "locality": {
            "jimuName": "locality",
            "name": "locality",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "locality",
            "format": null
          },
          "postal_code": {
            "jimuName": "postal_code",
            "name": "postal_code",
            "type": "NUMBER",
            "esriType": "esriFieldTypeInteger",
            "alias": "postal_code",
            "format": {
              "digitSeparator": true,
              "places": 0
            }
          },
          "organization_name": {
            "jimuName": "organization_name",
            "name": "organization_name",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "organization_name",
            "format": null
          },
          "audience": {
            "jimuName": "audience",
            "name": "audience",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "audience",
            "format": null
          },
          "description": {
            "jimuName": "description",
            "name": "description",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "description",
            "format": null
          },
          "street_address": {
            "jimuName": "street_address",
            "name": "street_address",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "street_address",
            "format": null
          },
          "district": {
            "jimuName": "district",
            "name": "district",
            "type": "STRING",
            "esriType": "esriFieldTypeString",
            "alias": "district",
            "format": null
          }
        }
      },
      "geometryType": "esriGeometryPoint"
    }
  },
  "originExbVersion": "1.17.0",
  "pageStructure": [
    {
      "page_0": []
    },
    {
      "page_2": []
    }
  ],
  "timestamp": 1745446670807,
  "header": {
    "layout": {
      "LARGE": "layout_2"
    },
    "height": {
      "LARGE": 75
    },
    "backgroundColor": "var(--primary-900)"
  },
  "analytics": {
    "enable": true,
    "google": {
      "measurementId": "G-GW0B8E86Y6"
    }
  },
  "cookieBanner": {
    "uid": "9c81d820-2090-11f0-ad3b-973f32f3f831"
  },
  "publishTimestamp": 1745446691746
}